six-qui-prend/Views/GameRoom.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:six_qui_prend"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:view="clr-namespace:six_qui_prend.View" xmlns:viewmodel="clr-namespace:six_qui_prend.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:GameBoardViewModel}"
        x:Class="six_qui_prend.GameRoom"
        mc:Ignorable="d"
        Title="GameRoom"
        Icon="../images/icon-app.ico"
        WindowStartupLocation="CenterScreen"
        Height="600" 
        Width="1000"
        MinWidth="1000" MinHeight="600" Closed="Window_Closed">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/wallpaper.png"/>
        </Grid.Background>

        <TextBlock x:Name="GameStatus" Margin="312,36,319,0" TextWrapping="Wrap" FontStretch="Normal" TextAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="18" Height="28" VerticalAlignment="Top"><Run Language="fr-fr" Text="Le Joueur 1 joue son tour"/></TextBlock>

        <Button
              Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
              ToolTip="MaterialDesignFloatingActionSecondaryDarkButton"
              Click="Button_Click_Back"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="29,24,0,0" Background="#FF3A3DB7" MaxWidth="56" MaxHeight="56" HorizontalAlignment="Left" Width="56" Height="56" VerticalAlignment="Top">
            <materialDesign:PackIcon
              Kind="ArrowLeft" Height="39" Width="46" HorizontalAlignment="Center"
               />
        </Button>

        <ItemsControl VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding Hand}" Margin="104,436,84,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <view:ViewCardPlayer/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!-- 
        <Grid x:Name="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="104,423,0,0" Width="843">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <view:ViewCardPlayer Grid.Column="0" Grid.ColumnSpan="2"/>
            <view:ViewCardPlayer Grid.Column="1" Grid.ColumnSpan="2"/>
            <view:ViewCardPlayer Grid.Column="2" Grid.ColumnSpan="2"/>
            <view:ViewCardPlayer Grid.Column="3" Grid.ColumnSpan="2"/>
            <view:ViewCardPlayer Grid.Column="4" Grid.ColumnSpan="2"/>
            <view:ViewCardPlayer Grid.Column="5" Grid.ColumnSpan="2"/>
            <view:ViewCardPlayer Grid.Column="6" Grid.ColumnSpan="2"/>
            <view:ViewCardPlayer Grid.Column="7" Grid.ColumnSpan="2"/>
            <view:ViewCardPlayer Grid.Column="8" Grid.ColumnSpan="2"/>
            <view:ViewCardPlayer Grid.Column="9" Grid.ColumnSpan="2"/>
        </Grid>
        -->
    </Grid>
</Window>
 