six-qui-prend/Views/GameRoom.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:six_qui_prend"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:view="clr-namespace:six_qui_prend.View" xmlns:viewmodel="clr-namespace:six_qui_prend.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:GameBoardViewModel}"
        x:Class="six_qui_prend.GameRoom"
        mc:Ignorable="d"
        Title="GameRoom"
        Icon="../images/icon-app.ico"
        WindowStartupLocation="CenterScreen"
        Height="800" 
        Width="1200"
        MinWidth="1000" MinHeight="600" Closed="Window_Closed">

	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/images/wallpaper.png"/>
		</Grid.Background>

		<TextBlock x:Name="GameStatus" Margin="312,36,319,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="18" Height="28" VerticalAlignment="Top"
                   Text="Message de statut du jeu"></TextBlock>

		<Button
              Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
              ToolTip="MaterialDesignFloatingActionSecondaryDarkButton"
              Click="Button_Click_Back"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="29,24,0,0" Background="#FF3A3DB7" MaxWidth="56" MaxHeight="56" HorizontalAlignment="Left" Width="56" Height="56" VerticalAlignment="Top">
			<materialDesign:PackIcon
              Kind="ArrowLeft" Height="39" Width="46" HorizontalAlignment="Center"
               />
		</Button>

		<ListView Margin="119,554,180,0" VerticalAlignment="Top" Height="230" d:ItemsSource="{d:SampleData ItemCount=6}" ItemsSource="{Binding Hand}">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate >
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>

			<ListView.ItemTemplate>
				<DataTemplate>
					<view:ViewCardPlayer/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Button Content="CONFIRMER" Margin="0,684,32,68" HorizontalAlignment="Right" Width="115" IsEnabled="False"/>

	</Grid>
</Window>
 