six-qui-prend/Views/GameRoom.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:six_qui_prend"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:view="clr-namespace:six_qui_prend.View"
        x:Class="six_qui_prend.GameRoom"
        mc:Ignorable="d"
        Title="GameRoom"
        Icon="../images/icon-app.ico"
        WindowStartupLocation="CenterScreen"
        Height="600" 
        Width="1000"
        MinWidth="1000" MinHeight="600" Closed="Window_Closed">

    <Grid MinWidth="1000" MinHeight="600" Margin="0,0,0,-16">
        <Grid.Background>
            <ImageBrush ImageSource="/images/wallpaper.png"/>
        </Grid.Background>

        <TextBlock Margin="312,36,319,520" TextWrapping="Wrap" FontStretch="Normal" TextAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="18"><Run Language="fr-fr" Text="Le Joueur 1 joue son tour"/></TextBlock>

        <Button
              Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
              ToolTip="MaterialDesignFloatingActionSecondaryDarkButton"
              Click="Button_Click_Back"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="29,24,0,0" Background="#FF3A3DB7" MaxWidth="56" MaxHeight="56" HorizontalAlignment="Left" Width="56" Height="56" VerticalAlignment="Top">
            <materialDesign:PackIcon
              Kind="ArrowLeft" Height="39" Width="46" HorizontalAlignment="Center"
               />
        </Button>
        <view:ViewCardPlayer Margin="140,340,139,29">
            
        </view:ViewCardPlayer>
    </Grid>
</Window>
 