six-qui-prend/Views/ViewCardPlayer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:six_qui_prend.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:six_qui_prend.ViewModel"
             x:Class="six_qui_prend.View.ViewCardPlayer"
             mc:Ignorable="d" Width="128">

    <Border x:Name="borderCard" CornerRadius="8,8,8,8" Height="161" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="111.543"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="74"/>
                <ColumnDefinition Width="4"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="IMAGE" TextAlignment="Center" VerticalAlignment="Center" Height="16"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding IdCard}" TextAlignment="Center" Margin="0,0,-23,0" VerticalAlignment="Bottom" Height="16"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding IdCard}" TextAlignment="Center" VerticalAlignment="Top" Margin="0,9,0,0" Height="16"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding IdCard}" TextAlignment="Center" Margin="0,0,0,-14"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding IdCard}" TextAlignment="Center" Margin="0,0,-23,-14"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding NbBeefHead}" TextAlignment="Center" Margin="16,0,16,-14"/>
        </Grid>
    </Border>

</UserControl>
    
