six-qui-prend/Views/ViewCardPlayer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:six_qui_prend.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:six_qui_prend.ViewModel"
             x:Class="six_qui_prend.View.ViewCardPlayer"
             mc:Ignorable="d" Width="128" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">

        <Border x:Name="borderCard" CornerRadius="8,8,8,8" Height="161" BorderThickness="0,0,0,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="111.543"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition Width="74"/>
                    <ColumnDefinition Width="4"/>
                </Grid.ColumnDefinitions>

                <Image Source="/images/card_background.png" Grid.Row="1" Grid.Column="1" Margin="-15,-15,-15,0" />
                <TextBlock Style="{StaticResource CustomFont}" Grid.Row="1" Grid.Column="1" Text="{Binding idCard}" TextAlignment="Center" VerticalAlignment="Center" Height="50" FontSize="40" />
                <TextBlock Style="{StaticResource CustomFont}" Grid.Row="0" Grid.Column="2" Text="{Binding idCard}" TextAlignment="Center" Margin="0,0,-23,0" VerticalAlignment="Bottom" Height="16"/>
                <TextBlock Style="{StaticResource CustomFont}" Grid.Row="0" Grid.Column="0" Text="{Binding idCard}" TextAlignment="Center" VerticalAlignment="Top" Margin="0,9,0,0" Height="16"/>
                <TextBlock Style="{StaticResource CustomFont}" Grid.Row="2" Grid.Column="0" Text="{Binding idCard}" TextAlignment="Center" Margin="0,0,0,-14"/>
                <TextBlock Style="{StaticResource CustomFont}" Grid.Row="2" Grid.Column="2" Text="{Binding idCard}" TextAlignment="Center" Margin="0,0,-23,-14"/>
                <TextBlock Style="{StaticResource CustomFont}" Grid.Row="2" Grid.Column="1" Text="{Binding nbBeefHead}" TextAlignment="Center" Margin="16,0,16,-14"/>
            </Grid>
        </Border>
	
</UserControl>
    
