six-qui-prend/MainWindow.xaml

<Window x:Class="six_qui_prend.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:six_qui_prend"
        mc:Ignorable="d"
        Title="Six Qui Prend !"
        Height="600" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Icon="./images/icon-app.ico" MinWidth="1000" MinHeight="600" Closing="Window_Closing">

    <Grid MinWidth="600" MinHeight="600">
        <Grid.Background>
            <ImageBrush ImageSource="/images/wallpaper.png"/>
        </Grid.Background>

        <Button x:Name="btn_create"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            materialDesign:ButtonAssist.CornerRadius="20"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="179,0,585,135" MaxHeight="32" MaxWidth="236" MinWidth="1"
            Click="Button_Click_Create" Height="32" VerticalAlignment="Bottom">
            <TextBlock Text="CRÉER UNE SALLE" />
        </Button>

        <Button x:Name="btn_join"
            materialDesign:ButtonAssist.CornerRadius="20"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Margin="588,0,176,135"
            Click="Button_Click_Join"
            Background="#FF77A131" BorderBrush="#FF2DA830" MaxWidth="236" MaxHeight="32" Cursor="Hand" MinWidth="1" Height="32" VerticalAlignment="Bottom">
            <TextBlock Text="REJOINDRE UNE SALLE" />
        </Button>

        <TextBox Margin="444,0,436,68" TextWrapping="Wrap" Text="Pseudo" FontSize="16" MaxWidth="120" HorizontalContentAlignment="Left" MaxHeight="30.04" Height="46" VerticalAlignment="Bottom" Cursor="IBeam"/>

        <Image Margin="166,108,162,235" Source="/images/textsixquiprend.png" RenderTransformOrigin="0.491,0.708" MaxWidth="671" MaxHeight="257">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.052"/>
                    <TranslateTransform X="3.826" Y="0.235"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Margin="312,36,319,520" TextWrapping="Wrap" FontStretch="Normal" TextAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="18"><Run Text="Veuillez renseignez un pseudo "/><Run Language="fr-fr" Text="!"/></TextBlock>


    </Grid>

</Window>
