six-qui-prend/MainWindow.xaml

<Window x:Class="six_qui_prend.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:six_qui_prend"
        mc:Ignorable="d"
        Title="Six Qui Prend !" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        Icon="./images/icon-app.ico">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/wallpaper.png"/>
        </Grid.Background>

        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            materialDesign:ButtonAssist.CornerRadius="20"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="32" VerticalAlignment="Top" Margin="179,425,0,0" Width="236" HorizontalAlignment="Left">
            <TextBlock Text="CRÉER UNE SALLE" />
        </Button>
        <Button
            materialDesign:ButtonAssist.CornerRadius="20"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Margin="588,425,0,0"
            Click="Button_Click_1"
            Background="#FF77A131" BorderBrush="#FF2DA830" Width="236" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top">
            <TextBlock Text="REJOINDRE UNE SALLE" />
        </Button>

        <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="144" FontStretch="Normal" TextAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="18"><Run Language="fr-fr" Text="Message Statut"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="452,486,0,0" TextWrapping="Wrap" Text="Pseudo" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <Image HorizontalAlignment="Center" Height="218" Margin="0,142,0,0" VerticalAlignment="Top" Width="579" Source="/images/textsixquiprend.png" RenderTransformOrigin="0.491,0.708">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.052"/>
                    <TranslateTransform X="3.826" Y="0.235"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>

</Window>
